total 40
drwxr-xr-x. 1 oussama oussama 252 Mar 13 20:00 .
drwxr-xr-x. 1 oussama oussama 150 Mar 13 16:28 ..
-rwxr--r--. 1 oussama oussama  32 Mar 13 16:54 0-hello_world
-rwxr--r--. 1 oussama oussama  28 Mar 13 18:37 1-confused_smiley
-rwxr--r--. 1 oussama oussama  28 Mar 13 18:47 2-hellofile
-rwxr--r--. 1 oussama oussama  39 Mar 13 18:58 3-twofiles
-rwxr--r--. 1 oussama oussama  35 Mar 13 19:00 4-lastlines
-rwxr--r--. 1 oussama oussama  35 Mar 13 19:02 5-firstlines
-rwxr--r--. 1 oussama oussama  36 Mar 13 19:10 6-third_line
-rwxr--r--. 1 oussama oussama  78 Mar 13 19:40 7-file
-rwxr--r--. 1 oussama oussama  36 Mar 13 20:00 8-cwd_state
-rw-r--r--. 1 oussama oussama   0 Mar 13 20:00 ls_cwd_content
-rw-r--r--. 1 oussama oussama  38 Mar 13 16:51 README.md
